# dga_1219

./: index.html  pom.xml
src/main/java/com/atguigu/dga/: CodeGen3531.java  Dga1219Application.java
src/main/java/com/atguigu/dga/ds/bean/: TDsTaskDefinition.java  TDsTaskInstance.java
src/main/java/com/atguigu/dga/ds/controller/: TDsTaskDefinitionController.java  TDsTaskInstanceController.java
src/main/java/com/atguigu/dga/ds/mapper/: TDsTaskDefinitionMapper.java  TDsTaskInstanceMapper.java
src/main/java/com/atguigu/dga/ds/mapper/xml/: TDsTaskDefinitionMapper.xml  TDsTaskInstanceMapper.xml
src/main/java/com/atguigu/dga/ds/service/: TDsTaskDefinitionService.java  TDsTaskInstanceService.java
src/main/java/com/atguigu/dga/ds/service/impl/: TDsTaskDefinitionServiceImpl.java  TDsTaskInstanceServiceImpl.java
src/main/java/com/atguigu/dga/governance/assessor/: Assessor.java
src/main/java/com/atguigu/dga/governance/assessor/impl/calc/: NoAccessAssessor.java  SimpleProcessAssessor.java  TaskFailedAssessor.java
src/main/java/com/atguigu/dga/governance/assessor/impl/security/: TablePermissionAssessor.java
src/main/java/com/atguigu/dga/governance/assessor/impl/spec/: CheckTecOwnerAssessor.java  TableNameStandardAssessor.java
src/main/java/com/atguigu/dga/governance/assessor/impl/storage/: TableSimilarAssessor.java
src/main/java/com/atguigu/dga/governance/bean/: AssessParam.java  GovernanceAssessDetail.java  GovernanceAssessGlobal.java  GovernanceAssessTable.java  GovernanceAssessTecOwner.java  GovernanceMetric.java  GovernanceType.java
src/main/java/com/atguigu/dga/governance/controller/: GovernanceAssessController.java
src/main/java/com/atguigu/dga/governance/mapper/: GovernanceAssessDetailMapper.java  GovernanceAssessGlobalMapper.java  GovernanceAssessTableMapper.java  GovernanceAssessTecOwnerMapper.java  GovernanceMetricMapper.java  GovernanceTypeMapper.java
src/main/java/com/atguigu/dga/governance/mapper/xml/: GovernanceAssessDetailMapper.xml  GovernanceAssessGlobalMapper.xml  GovernanceAssessTableMapper.xml  GovernanceAssessTecOwnerMapper.xml  GovernanceMetricMapper.xml  GovernanceTypeMapper.xml
src/main/java/com/atguigu/dga/governance/service/: GovernanceAssessDetailService.java  GovernanceAssessGlobalService.java  GovernanceAssessTableService.java  GovernanceAssessTecOwnerService.java  GovernanceMetricService.java  GovernanceTypeService.java
src/main/java/com/atguigu/dga/governance/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceAssessGlobalServiceImpl.java  GovernanceAssessTableServiceImpl.java  GovernanceAssessTecOwnerServiceImpl.java  GovernanceMetricServiceImpl.java  GovernanceTypeServiceImpl.java
src/main/java/com/atguigu/dga/governance/task/: DemoTask.java  GovernanceAssessTask.java
src/main/java/com/atguigu/dga/governance/util/: SpringBeanProvider.java  SqlParser.java  ThreadDemo.java
src/main/java/com/atguigu/dga/meta/bean/: TableMetaInfo.java  TableMetaInfoExtra.java  TableMetaInfoQuery.java  TableMetaInfoVO.java
src/main/java/com/atguigu/dga/meta/contants/: MetaConst.java
src/main/java/com/atguigu/dga/meta/controller/: TableMetaInfoController.java  TableMetaInfoExtraController.java
src/main/java/com/atguigu/dga/meta/mapper/: TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
src/main/java/com/atguigu/dga/meta/mapper/xml/: TableMetaInfoExtraMapper.xml
src/main/java/com/atguigu/dga/meta/service/: TableMetaInfoExtraService.java  TableMetaInfoService.java
src/main/java/com/atguigu/dga/meta/service/impl/: TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
src/main/java/com/atguigu/dga/meta/util/: SQLUtil.java
src/main/resources/: application.properties  hive-site.xml
src/main/resources/mapper/: TableMetaInfoMapper.xml
src/test/java/com/atguigu/dga/: Dga1219ApplicationTests.java
