
server.port=80

spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://junction.proxy.rlwy.net:35729/railway?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=twLMRVbiPVMNylxRVaqszHtMsDfkvjfG
spring.datasource.dynamic.datasource.dga.druid.initial-size=5
spring.datasource.dynamic.datasource.dga.druid.min-idle=5
spring.datasource.dynamic.datasource.dga.druid.max-active=20
spring.datasource.dynamic.datasource.dga.druid.max-wait=60000
spring.datasource.dynamic.datasource.dga.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dga.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dga.druid.test-on-return=false


spring.datasource.dynamic.datasource.ds.url=jdbc:mysql://junction.proxy.rlwy.net:35729/railway?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds.username=root
spring.datasource.dynamic.datasource.ds.password=twLMRVbiPVMNylxRVaqszHtMsDfkvjfG
spring.datasource.dynamic.datasource.ds.druid.initial-size=5
spring.datasource.dynamic.datasource.ds.druid.min-idle=5
spring.datasource.dynamic.datasource.ds.druid.max-active=20
spring.datasource.dynamic.datasource.ds.druid.max-wait=60000
spring.datasource.dynamic.datasource.ds.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.ds.druid.test-while-idle=true
spring.datasource.dynamic.datasource.ds.druid.test-on-return=false

#???????? ?FULL???????????
mybatis.configuration.auto-mapping-behavior=FULL
#????????
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.atguigu.dga.meta.mapper=debug
logging.level.com.atguigu.dga.governance.mapper=debug
logging.level.com.atguigu.dga.ds.mapper=debug


govenance.schema-name=gmall

